D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.exe
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.dll
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\bin\Debug\netcoreapp3.0\Lession_05_HM.pdb
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\obj\Debug\netcoreapp3.0\Lession_05_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\obj\Debug\netcoreapp3.0\Lession_05_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\obj\Debug\netcoreapp3.0\Lession_05_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\obj\Debug\netcoreapp3.0\Lession_05_HM.dll
D:\!GitHub\nordic-it-cs-q1\05\HomeWork\Lession_05_HM\obj\Debug\netcoreapp3.0\Lession_05_HM.pdb
