D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\obj\Debug\netcoreapp3.0\Lession_06_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\obj\Debug\netcoreapp3.0\Lession_06_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\obj\Debug\netcoreapp3.0\Lession_06_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.exe
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.dll
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\bin\Debug\netcoreapp3.0\Lession_06_HM.pdb
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\obj\Debug\netcoreapp3.0\Lession_06_HM.dll
D:\!GitHub\nordic-it-cs-q1\06\HomeWork\Lession_06_HM\obj\Debug\netcoreapp3.0\Lession_06_HM.pdb
