D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\obj\Debug\netcoreapp3.0\Lession_10_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\obj\Debug\netcoreapp3.0\Lession_10_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.exe
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.dll
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\bin\Debug\netcoreapp3.0\Lession_10_HM.pdb
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\obj\Debug\netcoreapp3.0\Lession_10_HM.dll
D:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\obj\Debug\netcoreapp3.0\Lession_10_HM.pdb
d:\!GitHub\nordic-it-cs-q1\10\HomeWork\Lession_10_HM\obj\Debug\netcoreapp3.0\Lession_10_HM.csprojAssemblyReference.cache
