D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\bin\Debug\netcoreapp2.2\Lession_03_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\bin\Debug\netcoreapp2.2\Lession_03_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\bin\Debug\netcoreapp2.2\Lession_03_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\bin\Debug\netcoreapp2.2\Lession_03_HM.dll
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\bin\Debug\netcoreapp2.2\Lession_03_HM.pdb
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\obj\Debug\netcoreapp2.2\Lession_03_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\obj\Debug\netcoreapp2.2\Lession_03_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\obj\Debug\netcoreapp2.2\Lession_03_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\obj\Debug\netcoreapp2.2\Lession_03_HM.dll
D:\!GitHub\nordic-it-cs-q1\03\HomeWork\Lession_03_HM\obj\Debug\netcoreapp2.2\Lession_03_HM.pdb
