D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.exe
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.dll
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\bin\Debug\netcoreapp3.0\Lession_07_HM.pdb
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\obj\Debug\netcoreapp3.0\Lession_07_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\obj\Debug\netcoreapp3.0\Lession_07_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\obj\Debug\netcoreapp3.0\Lession_07_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\obj\Debug\netcoreapp3.0\Lession_07_HM.dll
D:\!GitHub\nordic-it-cs-q1\07\HomeWork\Lession_07_HM\obj\Debug\netcoreapp3.0\Lession_07_HM.pdb
