D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\obj\Debug\netcoreapp3.0\Lession_04_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\obj\Debug\netcoreapp3.0\Lession_04_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\obj\Debug\netcoreapp3.0\Lession_04_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.exe
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.dll
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\bin\Debug\netcoreapp3.0\Lession_04_HM.pdb
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\obj\Debug\netcoreapp3.0\Lession_04_HM.dll
D:\!GitHub\nordic-it-cs-q1\04\HomeWork\Lession_04_HM\obj\Debug\netcoreapp3.0\Lession_04_HM.pdb
