D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.exe
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.dll
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\bin\Debug\netcoreapp3.0\Lession_12_HM.pdb
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\obj\Debug\netcoreapp3.0\Lession_12_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\obj\Debug\netcoreapp3.0\Lession_12_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\obj\Debug\netcoreapp3.0\Lession_12_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\obj\Debug\netcoreapp3.0\Lession_12_HM.dll
D:\!GitHub\nordic-it-cs-q1\12\HomeWork\Lession_12_HM\obj\Debug\netcoreapp3.0\Lession_12_HM.pdb
