D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.exe
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.deps.json
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.runtimeconfig.json
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.runtimeconfig.dev.json
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.dll
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\bin\Debug\netcoreapp3.0\Lession_11_HM.pdb
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\obj\Debug\netcoreapp3.0\Lession_11_HM.csprojAssemblyReference.cache
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\obj\Debug\netcoreapp3.0\Lession_11_HM.AssemblyInfoInputs.cache
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\obj\Debug\netcoreapp3.0\Lession_11_HM.AssemblyInfo.cs
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\obj\Debug\netcoreapp3.0\Lession_11_HM.dll
D:\!GitHub\nordic-it-cs-q1\11\HomeWork\Lession_11_HM\obj\Debug\netcoreapp3.0\Lession_11_HM.pdb
